# This file contains common pin mappings for RAMBo boards. To use this
# config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
step_distance: .0125
endstop_pin: ^PB6
#endstop_pin: ^PA2
homing_speed: 50
position_endstop: 0
position_max: 200

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
step_distance: .0125
endstop_pin: ^PB5
#endstop_pin: ^PA1
homing_speed: 50
position_endstop: 0
position_max: 200

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
step_distance: 0.00025
endstop_pin: ^PB4
#endstop_pin: ^PC7
homing_speed: 5
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PH6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PC4
#dir_pin: PL7
#enable_pin: !PA3
#heater_pin: PH4
#sensor_pin: PF1
#...

[heater_bed]
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH5

#[heater_fan nozzle_cooling_fan]
#pin: PH3

[mcu]
serial: /dev/ttyACM0
custom:
  # Turn off yellow led
  set_digital_out pin=PB7 value=0
  # Stepper micro-step pins
  set_digital_out pin=PG1 value=1
  set_digital_out pin=PG0 value=1
  set_digital_out pin=PK7 value=1
  set_digital_out pin=PG2 value=1
  set_digital_out pin=PK6 value=1
  set_digital_out pin=PK5 value=1
  set_digital_out pin=PK3 value=1
  set_digital_out pin=PK4 value=1
  #set_digital_out pin=PK2 value=1
  #set_digital_out pin=PK1 value=1
  # Initialize digipot
  send_spi_message pin=PD7 msg=0487 # X = ~0.75A
  send_spi_message pin=PD7 msg=0587 # Y = ~0.75A
  send_spi_message pin=PD7 msg=0387 # Z = ~0.75A
  send_spi_message pin=PD7 msg=00A5 # E0
  send_spi_message pin=PD7 msg=017D # E1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
